{
    'Boeing737': (72, 64, 0.6, 0.4),
    'Boeing747': (135, 123, 0.6, 0.4),
    'Boeing777': (137, 120, 0.6, 0.4),
    'Boeing787': (109, 115, 0.6, 0.4),
    'C919': (78, 71, 0.6, 0.4),
    'A220': (70, 67, 0.6, 0.4),
    'A321': (81, 68, 0.6, 0.4),
    'A330': (120, 118, 0.6, 0.4),
    'A350': (141, 128, 0.6, 0.4),
    'ARJ21': (57, 40, 0.6, 0.4),
    'Passenger Ship': (129, 31, 0.6, 0.4),
    'Motorboat': (53, 18, 0.6, 0.4),
    'Fishing Boat': (86, 29, 0.6, 0.4),
    'Tugboat': (50, 27, 0.6, 0.4),
    'Engineering Ship': (72, 33, 0.6, 0.4),
    'Liquid Cargo Ship': (221, 37, 0.6, 0.4),
    'Dry Cargo Ship': (94, 27, 0.6, 0.4),
    'Warship': (169, 50, 0.6, 0.4),
    'Small Car': (22, 10, 0.6, 0.4),
    'Bus': (93, 15, 0.6, 0.4),
    'Cargo Truck': (43, 17, 0.6, 0.4),
    'Dump Truck': (38, 18, 0.6, 0.4),
    'Van': (34, 13, 0.6, 0.4),
    'Trailer': (132, 27, 0.6, 0.4),
    'Tractor': (50, 22, 0.6, 0.4),
    'Excavator': (46, 13, 0.6, 0.4),
    'Truck Tractor': (114, 20, 0.6, 0.4),
    'Basketball Court': (54, 28, 0.6, 0.4),
    'Tennis Court': (121, 67, 0.6, 0.4),
    'Football Field': (266, 205, 0.6, 0.4),
    'Baseball Field': (274, 212, 0.6, 0.4),
    'Intersection': (110, 104, 0.6, 0.4),
    'Roundabout': (92, 94, 0.6, 0.1),
    'Bridge': (230, 31, 0.6, 0.4)
}
